# soap-rest-bridge

./: README.md  pom.xml
src/data/: message1.xml  t.txt
src/main/java/cc/notsoclever/camel/: GitHubService.java  MainApp.java  MyRouteBuilder.java
src/main/resources/: camel-context.xml
